PORT=8080 
DATABASE_URI='mongodb+srv://ct55609:YrQcBnOko10yakMQ@blog.pkkqspg.mongodb.net/?retryWrites=true&w=majority'

API_KEY=764721344926317
API_SECRET=PzOrGHBtCTUFllrlwS6H4c69ujI
CLOUD_NAME=dyfau2eyl

TOKEN_SECRET='MiSemillaSecreta'

# if (error.response) {
# 				// El error es una respuesta de la API externa
# 				const { status, data } = error.response;
# 				res.status(status).send(data);
# 			  } else {
# 				// Otro tipo de error
# 				console.log(error);
# 				throw new HttpException('Error occurred', HttpStatus.INTERNAL_SERVER_ERROR);
# 			  }